# springbootstudy

./: .gitignore  pom.xml
springBoot-Mybatis/: pom.xml
springBoot-elasticsearch/: pom.xml
springBoot-elasticsearch/src/main/java/com/gzd/: ElasticSearchApplication.java
springBoot-elasticsearch/src/main/java/com/gzd/config/: Demo1.java  ElasticSearchConfig.java
springBoot-elasticsearch/src/main/java/com/gzd/util/: ElasticSearchUtil.java  HttpUtils.java
springBoot-elasticsearch/src/main/resources/: application.yml
springBoot-elasticsearch/src/test/java/com/gzd/: ElastiSearchConfigTest.java  ElasticSearchUtilTest.java
springBootRedis/: pom.xml
springBootRedis/src/main/java/com/gzd/: Application.java
springBootRedis/src/main/java/com/gzd/core/: RedisConfig.java
springBootRedis/src/main/java/com/gzd/dao/: User.java
springBootRedis/src/main/resources/: application.yml
springBootRedis/src/test/java/com/gzd/: ApplicationTest.java
springboot-kafka/src/main/java/com/gzd/springbootkafka/: SpringbootkafkaApplication.java
springboot-kafka/src/main/java/com/gzd/springbootkafka/config/: KafkaConfig.java
springboot-kafka/src/main/java/com/gzd/springbootkafka/consumer/: Consumer.java  ConsumerConfig.java  ConsumerThread.java  ConsumerUtil.java
springboot-kafka/src/main/java/com/gzd/springbootkafka/producer/: Producer.java  ProducerConfig.java
springboot-kafka/src/main/resources/: application.yml
springbootio/: pom.xml
springbootio/src/main/java/com/gzd/springbootio/controller/: DownLoadController.java
springbootio/src/main/java/com/gzd/springbootio/util/: DownloadUtils.java  ZipUtils.java
